Rho standard library: AVL tree implementation
Copyright (C) 2013, Spencer Tipping; all rights reserved
Licensed under the terms of the MIT source code license.

require 'rho/structures/base'
require 'rho/structures/struct'

avltree = data-structure:
  is binary-tree-node
  is container-for-data

  invariant.data

  state.left
  state.right
  state.parent

  seq.left-height:  left.maybe  :height -otherwise 0
  seq.right-height: right.maybe :height -otherwise 0
  seq.height:       [left-height, right-height].max
  seq.balance:      left-height - right-height
