#!/usr/bin/env rho

Start a web server to say hello to people.
require 'rho/server'
require 'rho/http'

The 'reply' message is understood by the stack frame created for the block.
This is how Rho implements dynamic scoping. In fact, all lexical variables are
messages sent to stack frames. This ends up being fast due to the way Rho
functions are compiled.
serve -http 8080 -with request :
  name = request.url * /\/(\w+)/        # extract match group, otherwise nil
  reply -status  200
        -type    'text/plain'
        -content "hello #{name}!"
